<!DOCTYPE html>
<html lang="en"></html>

  <head>
    <meta charset="UTF-8">
    <title>Product Gallery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <div class = "header"> 
      <img class = "logo" src = "assets/logo/logo-01.svg">
      <hr class = "line">
    </div>
  
    <div class = "nav">
      <a href="./index.html">PRODUCT</a>
      <br>
      <a href="./Cart.html">CART</a>
    </div>

    <p class = "list-title">Our hand-made cinnamon rolls</p>

    <div class = "product-list">
      <img class = "product-img" src = "assets/products/original-cinnamon-roll.jpg">

    </div>

    <h1>I am the solution to HW1!</h1>

    <p>
        And I can link to <a href="./otherpage.html">other pages.</a>
    </p>

  </body>
</html>
